services:
- docker
language: bash

script:

  # Build all images
  - docker build --build-arg PLATFORM=linux-amd64 -t acrelle/influxgateway:linux-amd64 -f Dockerfile .
  - docker build --build-arg PLATFORM=linux-arm -t acrelle/influxgateway:linux-arm -f linux-arm32v7.Dockerfile .

  - >

    if [ -n "$TRAVIS_BUILD_NUMBER" ]; then
      # Push all images
      travis_retry timeout 5m docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      docker push acrelle/influxgateway:linux-amd64
      docker push acrelle/influxgateway:linux-arm

      # Download manifest-tool
      wget https://github.com/estesp/manifest-tool/releases/download/v0.7.0/manifest-tool-linux-amd64
      mv manifest-tool-linux-amd64 manifest-tool
      chmod +x manifest-tool
      # Push manifest-list
      ./manifest-tool push from-args --platforms linux/amd64,linux/arm --template "acrelle/influxgateway:OS-ARCH" --target "acrelle/influxgateway:$TRAVIS_BUILD_NUMBER"
      ./manifest-tool push from-args --platforms linux/amd64,linux/arm --template "acrelle/influxgateway:OS-ARCH" --target "acrelle/influxgateway:latest"
    fi